# h3pd010126_ServerSide_WebApiGUI

./: README.md  WebApiGUI.sln
GUIWebApi/: GUIWebApi.csproj  GUIWebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GUIWebApi/Controllers/: Categories1Controller.cs  CategoriesController.cs  CategoriesUsingMyMapsterBaseController.cs  ImageFiles1Controller.cs  ImageFilesController.cs  InventoryFilesController.cs  MyMapsterBaseController.cs  Products1Controller.cs  ProductsController.cs  ProductsUsingMyMapsterBaseController.cs  UserFilesController.cs  WeatherForecastController.cs
GUIWebApi/Mapping/: MapsterConfig.cs
GUIWebApi/Migrations/: 20260128095608_Init.Designer.cs  20260128095608_Init.cs  20260201113818_NewImageHandler.Designer.cs  20260201113818_NewImageHandler.cs  20260201145911_NewImageHandler.Designer.cs  20260201145911_NewImageHandler.cs  20260201184800_NewImageHandler.Designer.cs  20260201184800_NewImageHandler.cs  20260203212556_NewImageHandler.Designer.cs  20260203212556_NewImageHandler.cs  20260205221838_Init.Designer.cs  20260205221838_Init.cs  20260210123910_Init.Designer.cs  20260210123910_Init.cs  DBContextModelSnapshot.cs
GUIWebApi/Models/: Category.cs  Category1.cs  DBContext.cs  FileInventory.cs  ImageFile.cs  InventoryFile.cs  Product.cs  Product1.cs  UserFile.cs
GUIWebApi/Models/DTOs/: Category1DtoModels.cs  CategoryReadDto.cs  CategoryWithProductsReadDto.cs  FileInventoryReadDto.cs  ImageFileReadDto.cs  InventoryFileDtoModels.cs  InventoryFilesDtoModels.cs  Product1DtoModels.cs  ProductCreateDto.cs  ProductListItemDto.cs  ProductReadDto.cs  UserFileDto.cs  UserFileDtoModels.cs  UserFileReadDto.cs
GUIWebApi/Properties/: launchSettings.json
GUIWebApi/Tools/: ImageTools.cs  PagedResult.cs  PathTools.cs
GUIWebApi/ViewModels/: ImageFilesInfo.cs
GUIWebApi/wwwroot/images/: Støvler2.jfif  Støvler3.jfif  Støvler4.jfif
