<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Categories1Controller.cs" />
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\ImageFilesController.cs" />
    <Compile Remove="Controllers\Products1Controller.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\DTOs\CategoryReadDto.cs" />
    <Compile Remove="Models\DTOs\CategoryWithProductsReadDto.cs" />
    <Compile Remove="Models\DTOs\FileInventoryReadDto.cs" />
    <Compile Remove="Models\DTOs\ImageFileReadDto.cs" />
    <Compile Remove="Models\DTOs\ProductCreateDto.cs" />
    <Compile Remove="Models\DTOs\ProductListItemDto.cs" />
    <Compile Remove="Models\DTOs\ProductReadDto.cs" />
    <Compile Remove="Models\DTOs\UserFileDto.cs" />
    <Compile Remove="Models\DTOs\UserFileReadDto.cs" />
    <Compile Remove="Models\ImageFile.cs" />
    <Compile Remove="Models\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
  </ItemGroup>

</Project>
